In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm, trange
import datetime
import pandas.io.formats.excel

In [27]:
df = pd.read_excel(r'D:\test_development\Weather_extract\Input\Input_template_time_dependent.xlsx', index_col=False, header=0, skiprows=1)
df

In [29]:
df_point = df.iloc[:1]
df_data = df.iloc[1:]

df_data

In [93]:
df_data['hour'] = df_data['*time'].astype(int)
df_data['minutes'] = np.around((df_data['*time'] - df_data['hour']) * 60).astype(int)

df_data.loc[:12, ['*time', 'hour', 'minutes']]

c:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    *time  hour  minutes
1    0.00     0        0
2    0.08     0        5
3    0.17     0       10
4    0.25     0       15
5    0.33     0       20
6    0.42     0       25
7    0.50     0       30
8    0.58     0       35
9    0.67     0       40
10   0.75     0       45
11   0.83     0       50
12   0.92     0       55

In [94]:
df_data['*To_db'] = np.nan
df_data['RH'] = np.nan

df_data[['*To_db', 'RH']]

c:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        *To_db  RH
1          NaN NaN
2          NaN NaN
3          NaN NaN
4          NaN NaN
5          NaN NaN
...        ...  ..
105404     NaN NaN
105405     NaN NaN
105406     NaN NaN
105407     NaN NaN
105408     NaN NaN

[105408 rows x 2 columns]

In [95]:
weather_df = pd.read_csv(r"D:\test_development\Weather_extract\weather_hko.csv")
weather_df

                    date  temperture  humidity
0        2017/08/06 0:00        29.5      82.0
1        2017/08/06 0:10        29.4      83.0
2        2017/08/06 0:20        29.3      84.0
3        2017/08/06 0:30        29.3      83.0
4        2017/08/06 0:40        29.3      84.0
...                  ...         ...       ...
208781  2021/07/28 23:20        29.4      79.0
208782  2021/07/28 23:30        29.3      81.0
208783  2021/07/28 23:40        29.2      80.0
208784  2021/07/28 23:50        29.1      81.0
208785   2021/07/29 0:00        29.3      78.0

[208786 rows x 3 columns]

In [101]:
df_data = df_data.rename(columns = {'*Year':'year', '*Month':'month', '*Day_M':'day'})

df_data['date'] = pd.to_datetime(df_data[['year','month','day', 'hour', 'minutes']], format = '%Y/%m/%d %H:%M')
weather_df['date']=pd.to_datetime(weather_df['date'])
df_data=df_data.merge(weather_df[['date','temperture', 'humidity']],on='date',how='left')
df_data['*To_db']=df_data['*To_db'].fillna(df_data.pop('temperture'))
df_data['RH'] = df_data['RH'].fillna(df_data.pop('humidity'))
df_data = df_data.drop(['hour', 'minutes', 'date'], axis = 1)
df_data = df_data.rename(columns = {'year':'*Year', 'month':'*Month', 'day':'*Day_M'})

df_data[['*Year', '*Month', '*Day_M', '*To_db', 'RH']]

         *Year  *Month  *Day_M  *To_db    RH
0       2020.0     1.0     1.0    18.1  82.0
1       2020.0     1.0     1.0     NaN   NaN
2       2020.0     1.0     1.0    18.1  82.0
3       2020.0     1.0     1.0     NaN   NaN
4       2020.0     1.0     1.0    18.0  82.0
...        ...     ...     ...     ...   ...
105403  2020.0    12.0    31.0     NaN   NaN
105404  2020.0    12.0    31.0    10.8  39.0
105405  2020.0    12.0    31.0     NaN   NaN
105406  2020.0    12.0    31.0    10.7  41.0
105407  2020.0    12.0    31.0     NaN   NaN

[105408 rows x 5 columns]

In [ ]:
writer = pd.ExcelWriter(r'D:\test_development\Weather_extract\Input\input_template_time_dependent_test.xlsx', engine = 'xlsxwriter')

pandas.io.formats.excel.ExcelFormatter.header_style = None
df_point.to_excel(writer, sheet_name='Sheet1', startrow = 0, index=False, header = False)
df_data.to_excel(writer, sheet_name='Sheet1', startrow = 1, index=False, header = True)
writer.save()